#PROGRAM TO CHECK LEAP YEAR
class Solution:
    def leap(self,n):
        if n%4==0 and n%100!=0:
            return True
        elif n%400==0:
            return True
        else:
            return False
n=int(input())
s=Solution()
if s.leap(n):
    print('yes')
else:
    print('No')
    
    output:
    ======================================================================= RESTART: C:/Users/S ANUPAMA/leapclass.py =======================================================================
2000
yes

======================================================================= RESTART: C:/Users/S ANUPAMA/leapclass.py =======================================================================
1986
No

======================================================================= RESTART: C:/Users/S ANUPAMA/leapclass.py =======================================================================
1988
yes

======================================================================= RESTART: C:/Users/S ANUPAMA/leapclass.py =======================================================================
1999
No
